<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mobicare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="https://i.postimg.cc/yx42DxG3/Company-Logo.png" type="image/x-icon">
</head>
<style>
    .navbar {
      background-color: #f8f9fa; /* Change the background color */
    }

    .navbar-brand {
      margin-right: 100; /* Remove the default margin */
    }

    .navbar-toggler-icon {
      background-color: #343a40; /* Change the color of the hamburger icon */
    }

    .navbar-toggler {
      border-color: #343a40; /* Change the border color of the toggle button */
    }

    .nav-link {
      color: #343a40; /* Change the color of the navigation links */
    }

    .center-navbar {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      padding: 20px 0; /* Adjust top and bottom padding for spacing */
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-white sticky-top ">
    <div class="container center-navbar">
      <a class="navbar-brand" href="./index.html"><img src="https://i.postimg.cc/yx42DxG3/Company-Logo.png" loading="lazy" class="img-fluid" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Medical</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Supplies</a>
          </li>
          <li class a="nav-link">
            <a class="nav-link" href="#">PPE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>